# smart-parking

./: README.md
.github/: dependabot.yml
.github/workflows/: maven.yml  pr-windows-mac.yml
smart-parking/: .classpath  .project  Dockerfile  pom.xml
smart-parking/src/it/java/com/example/smart_parking/: ModelViewControllerIT.java  ParkingServiceIT.java  ParkingServiceRaceConditionIT.java  ParkingSlotMongoRepositoryTestcontainersIT.java  ParkingSlotSwingViewIT.java
smart-parking/src/main/java/com/example/smart_parking/: App.java  ParkingEvent.java  ParkingEventLogger.java  ParkingService.java  ParkingSlot.java  ParkingSlotMongoRepository.java  ParkingSlotRepository.java  ParkingSlotSwingView.java  ParkingSlotView.java
smart-parking/src/main/resources/: afile.txt
smart-parking/src/test/java/com/example/smart_parking/: App2Test.java  AppTest.java  ParkingServiceRaceConditionTest.java  ParkingServiceTest.java  ParkingSlotMongoRepositoryTest.java  ParkingSlotSwingViewTest.java
smart-parking/src/test/resources/: afile.txt
